user  www-data;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  client_max_body_size 50M;

  upstream streamlit_upstream { server 127.0.0.1:8501; }

  server {
    listen 8000;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location = /robots.txt {
      return 200 "User-agent: *\nDisallow: /\n";
      add_header Content-Type text/plain;
    }

    location / {
      proxy_pass http://streamlit_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 600;
    }
  }
}
