[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=/usr/local/bin/streamlit run app.py
directory=/app
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"
